<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyyoona7.layoutstateswitcher.MainActivity">

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading"/>

    <Button
        android:id="@+id/btn_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="empty"/>

    <Button
        android:id="@+id/btn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"/>

    <Button
        android:id="@+id/btn_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error"/>

    <com.zyyoona7.lib.StateLayout
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:content="@layout/layout_content"
        app:error="@layout/layout_error"
        app:loading="@layout/layout_loading"
        app:default_state="content">

        <include layout="@layout/layout_content1"/>

        <!--<include layout="@layout/layout_loading"/>-->

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="btn1"/>-->

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="btn2"/>-->
    </com.zyyoona7.lib.StateLayout>

</LinearLayout>
